http {
  warmUpUrl = "http://localhost:18080"
  ahc {
    keepAlive = true                                # Allow pooling HTTP connections (keep-alive header automatically added)
    connectTimeout = 1000                           # Timeout when establishing a connection
    maxRetry = 3                                    # Number of times that a request should be tried again
    requestTimeout = 5000                           # Timeout of the requests
    acceptAnyCertificate = true
  }
}