version=1.2.3

gitURL=https://github.com/lreimer/everything-as-code.git

kotlin.incremental=true
org.gradle.daemon=true

# VersionEye project ID and specific properties
versioneye.organisation=lreimer
versioneye.team=Owners
versioneye.projectid=57b0d490ba81b400169291b5
